COGNITO_USER_POOL_ID= us-east-1_QUuwjEn7l
COGNITO_CLIENT_ID=655jlurn9ecl1gffcvqn0olg9j
COGNITO_REGION=us-east-1

DATABASE_USER=postgres
DATABASE_PASSWORD=1230
DATABASE_NAME=awsCognito
DATABASE_PORT= 5432
DATABASE_HOST=localhost